<!DOCTYPE html>
<html lang="en">
<head>
<script>
function hello () {
window.open("Models.html");
}
</script>
<style>
body {
background-image: url('Lambobg.jpeg');
background-repeat: no-repeat;
background-attachment: fixed;
background-size: cover;
}
p {
font-size: larger;
font-family: Georgia, 'Times New Roman', Times, serif;
text-align: left;
}
button {
align-items: center;
display: inline-block;
background-image: linear-gradient(135deg, #066aa3 40%, #49cbff);
border: 1;
border-radius: 20px;
box-sizing: border-box;color: rgb(11, 13, 15);
cursor: pointer;
font-family: "rockwell";
font-size: 18px;
font-weight: 700;
height: 54px;
justify-content: center;
letter-spacing: .4px;
line-height: 1;
max-width: 100%;
padding-left: 20px;
padding-right: 20px;
padding-top: 3px;
text-decoration: none;
text-transform: uppercase;
user-select:none;
-webkit-user-select: none;
touch-action:initial;
}
h2,h1 {
font-family:Copperplate Gothic;
}
</style>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-height, initial-scale=1.0">
<title>Lamborghini</title>
</head>
<body>
<img src ="https://www.carlogos.org/car-logos/lamborghini-logo-1100x1200.png" height="
70px" >
<img src ="https://www.carlogos.org/car-logos/lamborghini-text-logo-2100x600.png"
height=" 60px">
<hr>
<button onclick="hello ()">Models</button>
<button onclick="hello1 ()">Social</button>
<button onclick="hello2 ()">Coantact</button>
<hr>
<h2 style="font-size: 30px"><b>About Lamborghini</b></h2>
<hr>
<p>Lamborghini is Italy’s answer to the German domination of manufacturing racing cars.
Founded in 1963 by Ferruccio Lamborghini, an Italian magnate, the Lamborghini competes with
the established racing car manufacturers, including Ferrari. The Miura sports coupe, one of
the first of all Lamborghini models gained instant recognition for innovative engineering
initiatives like the rear mid-engine and the rear wheel drive. It became the standard
feature of the high-performance cars during that era.<br>
</style>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-height, initial-scale=1.0">
<title>Lamborghini</title>
</head>
<body>
<img src ="https://www.carlogos.org/car-logos/lamborghini-logo-1100x1200.png" height="
70px" >
<img src ="https://www.carlogos.org/car-logos/lamborghini-text-logo-2100x600.png"
height=" 60px">
<hr>
<button onclick="hello ()">Models</button>
<button onclick="hello1 ()">Social</button>
<button onclick="hello2 ()">Coantact</button>
<hr>
<h2 style="font-size: 30px"><b>About Lamborghini</b></h2>
<hr>
<p>Lamborghini is Italy’s answer to the German domination of manufacturing racing cars.
Founded in 1963 by Ferruccio Lamborghini, an Italian magnate, the Lamborghini competes with
the established racing car manufacturers, including Ferrari. The Miura sports coupe, one of
the first of all Lamborghini models gained instant recognition for innovative engineering
initiatives like the rear mid-engine and the rear wheel drive. It became the standard
feature of the high-performance cars during that era.<br>